.App {
  text-align: center;
  margin-top: 0px;
}
html {
  background-color: #ebe8d4;
}

header {
  font-size: 30px;
  color: #203947;
}
ul {
  padding: 0px;
  margin-left: 0px;
}

.articles-list {
  width: 100%;
}

.topic-title {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: none;
  color: #203947;
}

a:-webkit-any-link {
  text-decoration: none;
  color: #203947;
}

a:-webkit-any-link:hover {
  text-decoration: none;
  box-shadow: #0b141b;
  color: #7fa9af;
}

.articles-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 12px;
  grid-auto-flow: dense;
  width: 95%;
  margin: auto;
  list-style: none;
}

.articles-list-item:nth-child(31n + 1) {
  grid-column: span 3;
}

.articles-list-item:nth-child(20n + 5) {
  grid-column: span 2;
}
.articles-list-item:nth-child(5n + 10) {
  grid-column: span 3;
}

.articles-list-item {
  border-radius: 3%;
  background-color: #a3c9a8;
  padding: 5px;
  grid-auto-flow: dense;
}

.article-grid {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
  /* grid-template-rows: 30% auto;
  grid-template-columns: 50% 50%; */
  grid-auto-flow: dense;
}

#article-card-title {
  grid-column: span 2;
  text-decoration: underline;
  font-size: 33px;
}

#comment-count {
  grid-column: span 2;
}

@media (max-width: 435px) {
  .articles-list {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    margin: auto;
  }
  header {
    font-size: 20px;
  }
  .articles-list-item {
    margin: 15px;
  }

  select {
    max-width: 70px;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
  }
  .nav-links {
    width: 100vw;
    margin-right: none;
    border-top: solid 1px;
    border-bottom: solid 1px;
  }
  .single-article-heading {
    font-size: 30px;
  }
  .single-article-subheading {
    font-size: 10px;
  }
  .date-of-release {
    font-size: 10px;
  }
  a:-webkit-any-link:hover {
    background-color: #84b59f;
  }
}

.fa-arrow-alt-circle-down,
.fa-arrow-alt-circle-up {
  font-size: 1px;
}
.fa-comments {
  font-size: 25px;
}

#wizard-hat {
  background-color: none;
}
#up-voting-button {
  font-size: 30px;
  border-radius: 100%;
  border: none;
  background-color: transparent;
  margin-right: 5px;
  border-radius: 100%;
}

#up-voting-icon {
  font-size: 30px;
  background-color: green;
  border-radius: 100%;
}
#down-voting-button {
  font-size: 30px;
  border-radius: 100%;
  border: none;
  background-color: transparent;
  margin-left: 5px;
  border-radius: 100%;
}
/* #down-voting-button,
#down-voting-icon,
#up-voting-icon,
#up-voting-button  */

#down-voting-icon {
  font-size: 30px;
  background-color: red;
  border-radius: 100%;
}

.total-votes-title {
  font-weight: 250;
}

#comment-voter-down {
  font-size: 3vw;
  background-color: red;
  border-radius: 100%;
}

#comment-voter-up {
  font-size: 3vw;
  background-color: green;
  border-radius: 100%;
}

#add-comment-form {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin: auto;
  color: #203947;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#comment-submit {
  margin-left: 10px;
}
button {
  font-size: 15px;
  border-radius: 20%;
}

#form-submit-button {
  justify-self: center;
}

label {
  display: grid;
  grid-template: 50% 50%;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
}

textarea {
  margin: 0px 10px;
  width: 250px;
  border-radius: 8%;
}

.nav-list {
  display: flex;
  background-color: #a3c9a8;
  justify-content: flex-start;
  align-items: center;
  border: 0.25px;

  height: auto;
  margin-bottom: 0;
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  height: 100%;
  text-decoration: none;
  font-size: 40px;
}

li {
  padding: 0px 10px 0px 10px;
}

.single-article-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
  grid-template-columns: 50% 50%;
  /* grid-template-rows: 30% auto;
  grid-template-columns: 50% 50%; */
  grid-auto-flow: dense;
  /* display: flex;
  flex-direction: column; */
  max-width: 100vw;
  padding: 10%;
  font-size: 3vw;
  align-items: center;
  justify-content: center;
  height: auto;
  margin: auto;
  border-bottom: 4px solid #a3c9a8;
  text-align: center;
  color: #203947;
  background-color: #ebe8d4;
}

.single-article-body {
  text-align: left;
  font-size: 25px;
  grid-column: span 2;
}

.date-of-release {
  grid-column: span 1;
  opacity: 0.6;
  margin: -20px;
}
.single-article-heading {
  grid-column: span 2;
}

.single-article-voter {
  grid-column: span 2;
}

.single-article-subheading {
  grid-column: span 1;
  color: #404040;
  margin: -20px;
  font-weight: 300;
}
select {
  border-radius: 20%;
  margin: 15px;
  background-color: #84b59f;
}
option {
  color: #203947;
}

#logged-in-user {
  list-style-type: none;
}

.comment-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  list-style: none;
  margin: auto;
  justify-content: center;
  align-items: center;

  margin-top: 20px;
}

.pagination {
  border: solid;
}

.page-list {
  padding: 10px;
  font-size: 25px;
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}
.pages:hover {
  cursor: pointer;
  text-decoration: underline;
}

.comment-list-item {
  position: relative;
  font-family: arial;
  font-size: 1.1em;
  background: #a3c9a8;
  color: #203947;
  min-width: 250px;
  border-radius: 10px;
  padding: 10px;
  max-width: 400px;
  margin: 5vh;
  box-shadow: 0 5px 7px hsla(0, 0%, 0%, 0.4);
  /* border: solid;
  margin: 5vh;
  padding: 10px;
  max-width: 60%;
  border-radius: 20%; */
}

.filter-form {
  display: flex;
  align-items: center;
  margin: 5px;
  margin-left: 3%;
  font-size: 15px;
  font-weight: 600;
}
span {
  display: block;
}

.comment-list-item:after {
  content: '';
  border: 35px solid transparent;
  border-right: 40px solid #a3c9a8;
  border-top: 20px solid #a3c9a8;
  position: absolute;
  bottom: -28px;
  left: 70%;
}

.voter-container {
  display: block;
}

.voter {
  display: flex;
  color: #203947;
  padding: 1vh;
  justify-content: center;
}

.home-button {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  justify-content: center;
  padding: 0%;
  font-size: 30px;
  height: 100%;
}
